/*
Theme Name: RAID MOTOR
Theme URI: https://raidmotor.com
Description: Tema cyberpunk futuristico per RAID MOTOR con design nero e neon, background animato con particelle, integrazione AI e ricerca avanzata.
Version: 1.0.0
Author: RAID MOTOR Team
Author URI: https://raidmotor.com
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: raid-motor
Tags: cyberpunk, dark, neon, custom-colors, featured-images, threaded-comments, translation-ready
*/

:root {
  --electric-blue: #00d9ff;
  --neon-orange: #ff6b35;
  --purple-glow: #b24bf3;
  --dark-bg: #0a0a0a;
  --card-bg: #1a1a1a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: var(--dark-bg);
  color: #ffffff;
  line-height: 1.6;
  overflow-x: hidden;
}

#particles-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

.site-header {
  background: rgba(10, 10, 10, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 217, 255, 0.2);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.site-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title {
  font-size: 2rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--electric-blue), var(--purple-glow));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  letter-spacing: -0.5px;
}

.main-navigation ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.main-navigation a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.main-navigation a:hover {
  color: var(--electric-blue);
}

.hero-section {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
  position: relative;
}

.hero-content h1 {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--electric-blue), var(--purple-glow));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 40px rgba(0, 217, 255, 0.3);
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  color: rgba(255, 255, 255, 0.8);
}

.search-container {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.search-form {
  display: flex;
  gap: 1rem;
  background: rgba(26, 26, 26, 0.8);
  padding: 1.5rem;
  border-radius: 16px;
  border: 2px solid rgba(0, 217, 255, 0.3);
  box-shadow: 0 0 40px rgba(0, 217, 255, 0.2);
}

.search-input {
  flex: 1;
  padding: 1rem;
  font-size: 1.1rem;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: 8px;
  color: #ffffff;
  outline: none;
  transition: all 0.3s;
}

.search-input:focus {
  border-color: var(--electric-blue);
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
}

.search-button {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--electric-blue), var(--purple-glow));
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.search-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 217, 255, 0.4);
}

.results-container {
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 2rem;
}

.ai-summary {
  background: linear-gradient(135deg, rgba(0, 217, 255, 0.1), rgba(178, 75, 243, 0.1));
  border: 2px solid rgba(0, 217, 255, 0.3);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 3rem;
}

.ai-summary h2 {
  color: var(--electric-blue);
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.result-card {
  background: rgba(26, 26, 26, 0.8);
  border: 1px solid rgba(0, 217, 255, 0.2);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s;
}

.result-card:hover {
  border-color: var(--electric-blue);
  box-shadow: 0 10px 40px rgba(0, 217, 255, 0.2);
  transform: translateY(-4px);
}

.result-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.result-card h3 a {
  color: var(--electric-blue);
  text-decoration: none;
  transition: color 0.3s;
}

.result-card h3 a:hover {
  color: var(--purple-glow);
}

.result-meta {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.result-excerpt {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.8;
}

.site-footer {
  background: rgba(10, 10, 10, 0.9);
  border-top: 1px solid rgba(0, 217, 255, 0.2);
  padding: 3rem 2rem;
  margin-top: 4rem;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.6);
}

.loading {
  text-align: center;
  padding: 4rem 2rem;
  font-size: 1.2rem;
  color: var(--electric-blue);
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .search-form {
    flex-direction: column;
  }

  .main-navigation ul {
    flex-direction: column;
    gap: 1rem;
  }
}